# SPP1-4-Tests-Generator

./: Tests Generator.sln
Examples/: AnotherOneTests.cs  AnotherSecondTests.cs  SuperPuperMegaModuleTests.cs
GeneratorTestClasses/: GeneratorTestClasses.cs  GeneratorTestClasses.csproj  GeneratorTestClassesLib.csproj
Tests Generator/: App.xaml  App.xaml.cs  Conveyor.cs  LoaderFromFile.cs  MainWindow.xaml  MainWindow.xaml.cs  Reader.cs  Tests Generator.csproj  Writer.cs  Сonveyor.cs
Tests Generator.Tests/: SuperPuperMegaModule.cs  TestGeneratorTests.cs  Tests Generator.Tests.csproj  UnitTest1.cs
